.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    gap: 80px;
    height: 992px;
    background: #f4f5f6;

    button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 11px 22px;
        gap: 8px;
        width: 222px;
        height: 48px;
        background: #f4f5f6;
        border: 1px solid rgba(145, 158, 171, 0.32);
        border-radius: 8px;
    }
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    width: 1152px;
    height: 560px;

    .cards__item {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 32px;
        width: 100%;
        height: 264px;
    }
}

.card {
    width: 21.9%;
    height: 264px;
    border: 1px solid rgba(145, 158, 171, 0.24);
    background: #f4f5f6;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transition: all 0.6s ease-in-out;

    .krug {
        width: 72px;
        height: 72px;
        border-radius: 100px;
        background-color: #f4f5f6;
        display: flex;
        align-items: flex-start;
        padding: 12px;
        transition: all 0.6s ease-in-out;
    }

    .card__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        gap: 4px;
        width: 184px;
        height: 58px;

        h6 {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            color: #212B36;
        }

        p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 26px;
            color: #919EAB;
        }
    }
}


.card:hover {
    box-shadow: -24px 24px 72px -8px rgba(145, 158, 171, 0.24);
    background: #FFFFFF;

    .krug:hover {
        background: #FA541C;

        img:hover {
            border: 1px solid #ffffff;
            filter: invert(100%);
            border: none;
            -webkit-filter: invert(100%);
        }
    }
}

@media (max-width: 1200px) {
    .cards {
        width: 1142px;

        .cards__item {
            justify-content: center;
        }
    }

    .card {
        width: 21.9%;
    }
}

@media (max-width: 1155px) {
    .cards {
        width: 1027px;

        .cards__item {
            gap: 22px;
            justify-content: center;
        }
    }

    .card {
        width: 19.9%;
    }
}

@media (max-width: 1024px) {
    .wrapper {
        height: 1237px;
        padding: 60px 20px;
        width: 100%;
    }

    .cards {
        width: 991px;
        height: 1500px;
    }

    .cards__item {
        justify-content: center;
    }
}

@media (min-width:768px) and (max-width: 991px) {
    .cards {
        width: 766px;
    }

    .card {
        .card__text {
            h6 {
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 768px) {
    .wrapper {
        height: 743px;
    }

    .cards {
        width: 639px;
        height: 383px;
    }

    .card {
        width: 20.9%;
        height: 180px;

        .card__text {
            h6 {
                font-size: 13px;
            }
        }
    }
}

@media (max-width: 650px) {
    .wrapper {
        gap: 64px;
        height: 2665px;
    }
    .cards {
        height: 2337px;
        width: 480px;
        .cards__item {
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;
            gap: 32px;
            height: 2370px;
        }
    }
    .card {
        height: 264px;
        width: 69.9%;
    }
}
@media (max-width: 480px) {
    .wrapper {
        gap: 64px;
        height: 2665px;
    }
    .cards {
        height: 2337px;
        width: 400px;
        .cards__item {
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;
            gap: 32px;
            height: 2370px;
        }
    }
    .card {
        height: 264px;
        width: 69.9%;
    }
}